{
  "name": "azuresearchreactsamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "start_server": "http-server",
    "tscompile": "tsc",
    "devbuild": "npm run compile && npm run devpack",
    "devpack": "webpack -d",
    "prodpack": "webpack -p",
    "compile": "npm run lint && npm run tscompile"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "azsearchstore": "0.0.12",
    "object-assign": "^4.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "react-autosuggest": "9.0.0"
  },
  "devDependencies": {
    "@types/object-assign": "^4.0.30",
    "@types/react-autosuggest": "^8.0.0",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.37",
    "awesome-typescript-loader": "^3.1.2",
    "hogan.js": "3.0.2",
    "ts-lint": "4.5.1",
    "typescript": "^2.2.2",
    "webpack": "^2.2.3"
  }
}